{ parameter
    (or (or (or (or (pair %addAdmin address string) (pair %addToWhitelist address string))
                (or (pair %approve address nat) (pair %forceRedeem address nat)))
            (or (or (pair %getAllowance (pair address address) (contract nat))
                    (pair %getBalance address (contract nat)))
                (or (pair %getName unit (contract string)) (pair %getSymbol unit (contract string)))))
        (or (or (or (pair %getTotalSupply unit (contract nat)) (pair %isAdmin address (contract bool)))
                (or (pair %isWhitelisted address (contract bool))
                    (pair %issue (pair (pair address string) (pair nat timestamp)) bool)))
            (or (or (pair %redeem (pair address string) nat) (address %removeAdmin))
                (or (address %removeFromWhitelist) (pair %transfer (pair address address) nat))))) ;
  storage
    (pair (pair (pair (big_map %admins address string)
                      (big_map %ledger address (pair (map %allowances address nat) (nat %balance))))
                (pair (big_map %lockingList address timestamp) (string %name)))
          (pair (pair (address %owner) (string %symbol))
                (pair (nat %totalSupply) (big_map %whitelist address string)))) ;
  code { LAMBDA
           (pair address
                 (pair (pair (pair (big_map address string) (big_map address (pair (map address nat) nat)))
                             (pair (big_map address timestamp) string))
                       (pair (pair address string) (pair nat (big_map address string)))))
           bool
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             EQ ;
             IF { DROP 2 ; PUSH bool True } { SWAP ; CAR ; CAR ; CAR ; SWAP ; MEM } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair (big_map address string) (big_map address (pair (map address nat) nat)))
                             (pair (big_map address timestamp) string))
                       (pair (pair address string) (pair nat (big_map address string)))))
           bool
           { DUP ; CDR ; SWAP ; CAR ; SWAP ; CDR ; CDR ; CDR ; SWAP ; MEM } ;
         DIG 2 ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "Not accepted" ; FAILWITH } {} ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         IF { PUSH string "The specified account is already an admin" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 5 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         IF { PUSH string "The specified account is already whitelisted" ; FAILWITH }
                            {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { DROP 2 }
                            { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CDR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              DIG 4 ;
                              CAR ;
                              DIG 6 ;
                              DIG 6 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR }
                       { CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR } {} ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Insufficient balance" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ABS ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         CAR ;
                         DIG 2 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DIG 2 ;
                         CDR ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DIG 2 ;
                         CDR ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } } }
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DIG 2 ;
                         CDR ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         IF { DUP ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 5 ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              GET ;
                              IF_NONE
                                { DIG 4 ; DROP ; PUSH string "Unknown investor" ; FAILWITH }
                                { DIG 5 ;
                                  SWAP ;
                                  COMPARE ;
                                  NEQ ;
                                  IF { PUSH string "Identity/account mismatch" ; FAILWITH } {} } } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         GET ;
                         IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         GET ;
                         IF_NONE
                           { DIG 2 ; DROP ; PUSH string "Unknown investor" ; FAILWITH }
                           { DIG 3 ;
                             SWAP ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "Identity/account mismatch" ; FAILWITH } {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR } {} ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Insufficient balance" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ABS ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "The account you specified is not an admin" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         NONE string ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "Access is denied" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { PUSH string "The specified account is not whitelisted" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         NONE string ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { DIG 3 ;
                         DROP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ; SWAP ; DROP ; SWAP ; DROP ; SWAP ; DROP }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              PAIR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              NOT ;
                              IF { PUSH string "Not in the whitelist" ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              CAR ;
                              SWAP ;
                              GET ;
                              IF_NONE
                                { PUSH bool True }
                                { NOW ; COMPARE ; GE ; IF { PUSH bool True } { PUSH bool False } } ;
                              NOT ;
                              IF { PUSH string "Transfers are locked" ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DUP ;
                              SENDER ;
                              COMPARE ;
                              NEQ ;
                              IF { DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   SWAP ;
                                   GET ;
                                   IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                   CAR ;
                                   SENDER ;
                                   GET ;
                                   IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                   COMPARE ;
                                   GE }
                                 { DROP 3 ; PUSH bool True } ;
                              NOT ;
                              IF { PUSH string "Sender not allowed to spend token from source" ; FAILWITH }
                                 {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              GET ;
                              IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              COMPARE ;
                              GT ;
                              IF { PUSH string "Source balance is too low" ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              GET ;
                              IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR } {} ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { DIG 3 ; DROP ; DIG 2 }
                                { DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CDR ;
                                  DIG 4 ;
                                  CAR ;
                                  DIG 5 ;
                                  DIG 3 ;
                                  SUB ;
                                  ABS ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  PAIR } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DIG 6 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 4 ;
                              DIG 5 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR } } } } } }
